# AutoGM

./: .gitignore  .project  README.md  pom.xml
src/bot/blackhole/: AutoGM.java
src/bot/blackhole/command/: CommandEvent.java  CommandExecutor.java  CommandListener.java
src/bot/blackhole/commands/: Command.java
src/bot/blackhole/rolls/: Roll.java  Test.java
