<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>bot.blackhole</artifactId>
  <version>0.0.1</version>

  <repositories>
    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.austinv11</groupId>
      <artifactId>Discord4J</artifactId>
      <version>2.9.3</version>
    </dependency>
  </dependencies>
</project>
